.terms-rights-wrappen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .terms-rights {
      &__content {
        margin-top: 30px;
        margin-bottom: 194px;
        display: flex;
        justify-content: center;
      }
      &__content-container {
        width: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &__table {
          margin: 0 auto;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 1000px;
      } 
      &__dockheader {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }
      &__h1 {
          font-size: 22px;
          text-align: center;
      }
      &__h2 {
        font-size: 20px;
        text-align: center;
      }
      &__h3 {
          font-size: 18px;
          font-weight: 500;
      }
      &__h4 {
          font-size: 16px;
      }
      &__h5 {
          font-size: 14px;
      }
      &__footer {
        margin-top: auto;
      }
  }
  .confidential__li {
    font-size: 18px;
    font-weight: 500;
}
  