@import "../../assets/styles/common/mixins.less";
@import "../../assets/styles/common/colors.less";

.ar-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white-2;
  width: 894px;
  border-radius: 16px;
  // height: 761px;
}

.ar-history__title {
  display: flex;
  // align-items: center;
  justify-content: center;
}

.ar-history__icon {
  width: 30px;
  height: 30px;
  margin-right: 14px;
}

.ar-history__text {
  .setFontMontserrat(500, 24px, 120%, @violetta);
}

.ar-history__colums-wrapper {
  width: 85%;
  display: flex;
  justify-content: space-between;
  margin-right: 50px;

  .ar-history__colums-item {
    .setFontMontserrat(600, 14px, 120%, @black-black);
  }

  .ar-history__colums-order {
    margin-left: 20px;
    margin-right: 100px;
    width: 180px;
    display: flex;
    justify-content: space-between;
  }

  .ar-history__colums-other {
    width: 560px;
    margin-right: 40px;
    display: flex;
    justify-content: space-around;
  }
}

.ar-history__list {
  display: flex;
  flex-direction: column;
}

.ar-history__card:not(:last-child) {
  margin-bottom: 16px;
}
