@import "../../assets/styles/common/mixins.less";

//vars

@hoverColor: #d7d5ec;

//Styles
.ar-checkbox-container {
    position: relative;
    padding-left: 35px;
    height: 25px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ar-checkbox-hideDefaultInput {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.ar-checkbox-custom-checkmark(@backColor, @borderColor) {
    position: absolute;
    top: 5px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: @backColor;
    border-radius: 3px;
    border: 1px solid @borderColor;
    /* Create the checkmark/indicator (hidden when not checked) */
    &::after {
        content: "";
        position: absolute;
        display: none;
    }
}

.ar-checkbox-custom-checkmark-after(@checkmarkColor) {
    left: 6px;
    top: -3px;
    width: 5px;
    height: 15px;
    border: solid @checkmarkColor;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.ar-checkbox-handler {
    /* On mouse-over, add a grey background color */
    &:hover input ~ .checkmark {
        background-color: #d7d5ec;
    }

    /* Show the checkmark when checked */
    input:checked ~ .checkmark:after {
        display: block;
    }
}

.ar-checkbox-contained {
    .ar-checkbox-container();
    input {
        .ar-checkbox-hideDefaultInput();
    }
    .checkmark {
        .ar-checkbox-custom-checkmark(@violetta, @white);
    }
    .ar-checkbox-handler();
    .checkmark:after {
        .ar-checkbox-custom-checkmark-after(@white);
    }
}

.ar-checkbox-outlined {
    .ar-checkbox-container();
    input {
        .ar-checkbox-hideDefaultInput();
    }

    .checkmark {
        .ar-checkbox-custom-checkmark(@white, @violetta);
    }
    .ar-checkbox-handler();
    .checkmark:after {
        .ar-checkbox-custom-checkmark-after(@violetta);
    }
}
