@import "../../assets/styles/common/colors.less";

.ar-time-form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 235px;
    height: 140px;
    gap: 2px;
    align-items: center;
    justify-content: space-between;
    border: 2px solid @violetta;
    box-shadow: 0px 3px 11px -3px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 5px;
    background-color: @white;
    position: absolute;
    margin-top: 5px;

    &__time {
        display: flex;
        align-items: center;
        width: 30px;
        height: 30px;
        justify-content: center;
        cursor: pointer;
        transition: all 0.1s ease;

        &:hover {
            transform: scale(1.2);
        }

        &__inner {
            font-size: 14px;
            font-weight: 500;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .begin-time-selected {
            background-color: @lavender;
            border: 2px solid @violetta;
        }

        .end-time-selected {
            background-color: @lavender;
            border: 2px solid @violetta;
        }

        .between-time-selected {
            background-color: @lavender;
           
        }

        .time-before {
            opacity: 0.3;
            cursor: not-allowed;
            pointer-events:none
        }

        .time-today {
            background-color: @lavender;
        }
    }
}
