@import "../../assets/styles/common/mixins.less";
@import "../../assets/styles/common/colors.less";

.panel-wrapper {
    height: 349px;
    width: 278px;
    // background-color: @white-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panel-a {
    list-style-type: none;
    height: 46px;
    width: 230px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;

    &:hover {
        transition: 0.3s;
        cursor: pointer;
        transform: scale(1.03);
    }

    .panel-span {
        margin-left: 12px;
        .setFontMontserrat(500, 18px, 144%, @black);
    }

    padding-left: 17px;
}

.panel-a-disabled {
    list-style-type: none;
    height: 46px;
    width: 230px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    opacity: 0.5;
    .panel-span {
        margin-left: 12px;
        .setFontMontserrat(500, 18px, 144%, @black);
    }

    padding-left: 17px;
}

.active-item {
    .panel-span {
        .setFontMontserrat(500, 18px, 144%, @white);
    }

    background-color: #7165e3;
    box-shadow: 0px 24px 23px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    transform: scale(1);
}

.panel-img {
    height: 30px;
    width: 30px;
}
