@import "../../assets/styles/common/colors.less";
@import "../../assets/styles/common/mixins.less";

.ar-header {
    background-color: @white-2;
    .ar-header-wrapper {
        height: 80px;
        margin: 0 auto;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .ar-header {
            &__logo-container {
                display: flex;
                flex-direction: row;

                #toggle {
                    display: none;
                }

                .hamburger {
                    position: relative;
                    height: 29px;
                    z-index: 1;
                    margin-right: 10px;
                    cursor: pointer;
                }

                .hamburger div {
                    position: relative;
                    width: 29px;
                    height: 4px;
                    border-radius: 3px;
                    background-color: @violetta;
                    margin-top: 6px;
                    transition: all 0.2s ease-in-out;
                }
                //Hamburger animation
                #toggle:checked + .hamburger .top-bun {
                    transform: rotate(45deg);
                    margin-top: 16px;
                }
                #toggle:checked + .hamburger .bottom-bun {
                    opacity: 0;
                    transform: rotate(-45deg);
                }
                #toggle:checked + .hamburger .meat {
                    transform: rotate(-45deg);
                    margin-top: -4px;
                }

                //Menu animation
                #toggle:checked + .hamburger + .ar-header__nav-menu {
                    height: 316px;
                    opacity: 100%;
                    top: 80px;
                    left: 0;
                }
            }

            &__nav-menu {
                min-width: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: flex-start;
                column-gap: 20px;
                opacity: 0;
                z-index: 100;
                position: absolute;
                background: @white-2;
                padding: 0 0vw;
                -webkit-box-shadow: 0 8px 6px -6px #E5E5E5;
                -moz-box-shadow: 0 8px 6px -6px #E5E5E5;
                box-shadow: 0 8px 6px -6px #E5E5E5;
                height: 0px;
                width: 1200px;
                top: -800px;
                transition: opacity 0.1s ease-in-out, height 0.05s ease-in-out, top 0s;
                .nav-wrap {
                    position: relative;
                    width: 1200px;
                    height: 316px;
                    margin: 0 auto;
                    border-top: 2px solid @violetta;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    column-gap: 20px;
                    
                    .column__block {
                        display: flex;
                        flex-direction: column;
                        a {
                            font-size: 14px;
                            margin: 2px 0;
                            transition: 0.3s;
                            cursor: pointer;
                            &:hover {
                                color: @violetta;
                                transform: scale(1.05);
                            }
                        }
                        h3 {
                            margin-top: 20px;
                            margin-bottom: 5px;
                            font-size: 18px;
                            transition: 0.3s;
                            cursor: pointer;
                            &:hover {
                                color: @violetta;
                                transform: scale(1.05);
                            }
                        }
                    }
                }
            }
            &__nav {
                .navbar {
                    display: flex;
                    margin-left: 90px;
                    margin-right: 30px;
                    width: 400px;
                    justify-content: space-between;

                    a {
                        color: @violetta;
                        font-size: 18px;
                        font-weight: 600;
                        transition: 0.3s;
                        cursor: pointer;
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
            }
            &__search-bar {
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 230px;
            }

            &__user {
                display: flex;
                justify-content: space-between;
                width: 230px;
                align-items: center;
                .ar-header__dropdown.hiden {
                    visibility: hidden;
                    padding: 10px 0;
                    position: absolute;
                    top: 70px;
                    width: 250px;
                    transform: translateX(-42%) translateY(-10%);
                    border-radius: 10px;
                    background-color: @white-1;
                    z-index: 1;
                    opacity: 0;
                    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
                    transition: all 0.2s ease;
                }
                .ar-header__dropdown {
                    padding: 10px 0;
                    position: absolute;
                    top: 70px;
                    width: 250px;
                    transform: translateX(-42%);
                    border-radius: 10px;
                    background-color: @white-1;
                    z-index: 10;
                    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
                    opacity: 1;
                    transition: all 0.2s ease;
                }
                .ar-header__items {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
                .ar-header__item {
                    width: 100%;
                    display: flex;
                    padding-left: 10px;
                    flex-direction: row;
                    align-items: center;
                    gap: 0 10px;
                    transition: all 0.2s ease;
                    & img {
                        height: 26px;
                    }
                    & h2 {
                        .setFontMontserrat(500, 18px, 100%, @black-black);
                    }
                    &:hover {
                        background-color: @white-2;
                    }
                }

                .ar-header__item-disabled {
                    width: 100%;
                    display: flex;
                    padding-left: 10px;
                    flex-direction: row;
                    align-items: center;
                    gap: 0 10px;
                    transition: all 0.2s ease;
                    opacity: 0.5;
                    cursor: no-drop;
                    & img {
                        height: 26px;
                    }
                    & h2 {
                        .setFontMontserrat(500, 18px, 100%, @black-black);
                    }
                }
                .ar-header__links {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    .user-icons {
                        z-index: 2;
                        height: 36px;
                        border-radius: 100%;
                        transition: all 0.1s ease;
                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                    span {
                        position: absolute;
                        font-size: 14px;
                        font-weight: 600;
                        color: @violetta;
                    }
                }
            }

            &__sign-in {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        }
    }
}
