@import "../../assets/styles/common/colors.less";
@import "../../assets/styles/common/mixins.less";
// mixins

.ar-history-card-wrapper {
    .main-card-wrapper(74px, 830px);
    &:hover {
        cursor: pointer;
        -webkit-box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
        -moz-box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
        box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
    }

    &:hover h2 {
        color: @violetta;
    }

    display: flex;
    align-items: center;

    background-color: @white;

    .ar-history-card__number {
        .setFontMontserrat(600, 14px, 120%, @violetta);
    }

    .ar-history-card__info-title {
        width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        .setFontMontserrat(600, 14px, 120%, @black-black);
    }

    .ar-history-card__info-address {
        margin: 0;
        width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        .setFontMontserrat(400, 14px, 120%, @violetta);
    }

    .ar-history-card__img {
        height: 50px;
        width: 50px;
        border-radius: 5px;
        object-fit: cover;
    }

    .ar-history-card__info-wrapper {
        display: flex;
        align-items: center;

        .ar-history-card__info-container {
            display: flex;
            flex-direction: column;
            margin-left: 9px;
        }
    }

    .ar-history-card__seller-container {
        display: flex;
        align-items: center;

        .ar-history-card__seller-icon-container {
            height: 34px;
            width: 34px;
            margin-right: 5px;
        }

        .ar-history-card__seller-icon {
            height: 34px;
            width: 34px;
        }

        .ar-history-card__seller-title {
            .setFontMontserrat(600, 14px, 120%, @black-black);
        }
    }

    .ar-history-card__date {
        .setFontMontserrat(500, 14px, 120%, @black-black);
    }

    .ar-history-card__price {
        .setFontMontserrat(600, 14px, 120%, @violetta);
    }

    .ar-history-card__status {
        width: 124px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        .setFontMontserrat(600, 14px, 120%, #1b85f5);
        background-color: #c4d8ff;
        border-radius: 14px;
    }
    .ar-history-card__status.payed{
        .setFontMontserrat(600, 14px, 120%, @violetta);
            background-color: @lavender;
    }
    .ar-history-card__status.active{
        .setFontMontserrat(600, 14px, 120%, @lavender);
            background-color: @violetta;
    }
    .ar-history-card__status.closed{
        .setFontMontserrat(600, 14px, 120%, #E38B65);
            background-color: #FBE6DD;
    }
}

.ar-history-card__dropdownimg {
    padding: 2px;
    background-color: @white-2;
    border-radius: 10px;
    position: relative;
}

.ar-history-card__dropimg {
    transition: all 0.2s ease;
}

.ar-history-card__dropimg.hidden {
    transform: rotate(180deg);
    transition: all 0.2s ease;
}

.ar-header__dropdown.hiden {
    visibility: hidden;
    padding: 10px 0;
    position: absolute;
    top: 70px;
    width: 220px;
    transform: translateX(-83%) translateY(-40%);
    border-radius: 10px;
    background-color: @white-1;
    z-index: 1;
    opacity: 0;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.ar-header__dropdown {
    padding: 10px 0;
    position: absolute;
    top: 70px;
    width: 220px;
    transform: translateX(-83%) translateY(-30%);
    border-radius: 10px;
    background-color: @white-1;
    z-index: 1;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transition: all 0.2s ease;
}

.ar-header__items {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ar-header__item {
    width: 100%;
    display: flex;
    padding-left: 10px;
    flex-direction: row;
    align-items: center;
    gap: 0 10px;
    transition: all 0.2s ease;
    &:hover {
        background-color: @white-2;
    }
    & img {
        height: 20px;
    }

    & h3 {
        .setFontMontserrat(500, 16px, 40%, @black-black);
    }

    &:hover h3 {
        background-color: @white-2;
    }
}

.ar-history-review {
    &__rating {
        span {
            font-size: 30px;
        }
    }
    &__header {
        .setFontMontserrat(700, 28px, 40%, @violetta);
    }
}
