.main-page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-page__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-page__category-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 64px;
}

.main-page__carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 64px;
  margin-bottom: 48px;
}

.main-page__footer {
  margin-top: auto;
}