@import "./fonts.less";
@import "./colors.less";

.setFontMontserrat(@weight, @size, @height, @color){
  .noselect;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
  color: @color;
}

.border {
    border: none;
    border-radius: 14px;
}

.hover-cursor {
    cursor: pointer;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.main-btn(@color1, @color2) {
    height: 46px;
    width: 208px;

    .setFontMontserrat(600, 20px, 26px, @color2);
    .border;

    background-color: @color1;

    &:hover {
        .hover-cursor;
        outline: 1px solid @violetta;
    }
}

.big-btn-link(@color1, @color2) {
    height: 62px;
    width: 163.56px;

    .setFontMontserrat(600, 20px, 26px, @color2);
    .border;

    background-color: @color1;

    &:hover {
        .hover-cursor;
        outline: 1px solid @violetta;
    }
}

.header-btn(@color1, @color2) {
    height: 46px;
    width: 154.11px;

    .border;
    .setFontMontserrat(600, 20px, 26px, @color2);;

    background-color: @color1;

    &:hover {
        .hover-cursor;
        color: @color1;
        background-color: @color2;
        outline: 1px solid @violetta;
    }
}

.small-btn(@color1, @color2) {
    height: 34px;
    width: 73.75px;
    .border;
    .setFontMontserrat(600, 20px, 26px, @color2);

    background-color: @color1;

    &:hover {
        .hover-cursor;
        outline: 1px solid @violetta;
    }
}

.medium-btn(@color1, @color2) {
    height: 34px;
    width: 127.64px;
    .border;
    .setFontMontserrat(600, 14px, 26px, @color2);

    background-color: @color1;

    &:hover {
        .hover-cursor;
    }
}

//Pagination mixins
.wrapper(@width, @height) {
    width: @width;
    height: @height;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: @white;
    border-radius: 6px;
}

.btn-wrapper(@color, @backColor) {
    display: flex;
    border: none;
    color: @color;
    font-weight: 500;
    background-color: @backColor;
    cursor: pointer;
    border-radius: 3px;
}

// Checkbox mixins
.container {
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hideDefaultInput {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.custom-radio(@backColor, @borderColor) {
    position: absolute;
    top: 5px;
    left: 0;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: @backColor;
    border: 1px solid @borderColor;
    /* Create the checkmark/indicator (hidden when not checked) */
    &::after {
        content: "";
        position: absolute;
        display: none;
    }
}

.custom-radio-after(@checkmarkColor) {
    left: 6px;
    top: -5px;
    width: 5px;
    height: 15px;
    border: solid @checkmarkColor;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.handler {
    /* On mouse-over, add a grey background color */
    &:hover input ~ .radio {
        background-color: #d7d5ec;
    }

    /* Show the checkmark when checked */
    input:checked ~ .radio:after {
        display: block;
    }
}

// Radio button Mixins

.container {
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hideDefaultInput {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.custom-checkmark(@backColor, @borderColor) {
    position: absolute;
    top: 5px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: @backColor;
    border-radius: 3px;
    border: 1px solid @borderColor;
    /* Create the checkmark/indicator (hidden when not checked) */
    &::after {
        content: "";
        position: absolute;
        display: none;
    }
}

.custom-checkmark-after(@checkmarkColor) {
    left: 6px;
    top: -5px;
    width: 5px;
    height: 15px;
    border: solid @checkmarkColor;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.handler {
    /* On mouse-over, add a grey background color */
    &:hover input ~ .checkmark {
        background-color: #d7d5ec;
    }

    /* Show the checkmark when checked */
    input:checked ~ .checkmark:after {
        display: block;
    }
}

// Equipment Card mixins

.main-card-wrapper(@height, @width) {
    height: @height;
    width: @width;
    border-radius: 20px;
    background-color: #f5f6f8;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 14px;
    display: flex;
    justify-content: space-between;
}

.card-info-mixin(@width, @height) {
    width: @width;
    height: @height;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-price-mixin {
    color: @violetta;
    font-weight: 700;
    line-height: 21.6px;
    font-size: 22px;
    text-align: left;
    display: flex;
    align-items: center;
}
