events{}
http {
    
    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;

        server_name  localhost;

        include /etc/nginx/mime.types;
                
        location / {
                try_files $uri $uri/ /index.html;
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }

        location /health/ready {
            return 200 'OK';
        }

        location /health/live {
            return 200 'OK';
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}
