@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap");

* {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
}

.wrapper {
    margin: 0 auto;
    max-width: 1600px;
    font-size: 50px;

    h1 {
        font-size: 30px;
    }

    .main-header {
        height: 150px;
        display: flex;
        align-items: center;
    }

    .main-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .components-list {
            width: 300px;
            -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            padding: 10px;
            ul {
                list-style-type: none;
                li {
                    list-style-image: url("./logo.svg");
                }
            }
        }

        .components-container {
            width: 1200px;
            padding: 10px;
        }
    }
}
