.product-page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.product-page__content {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.product-page__content-container {
  width: 1200px;
  display: flex;
  justify-content: space-between;
}

.product-page__footer {
  margin-top: auto;
}