.ar-signup-page-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../../assets/styles/img/Background.png");
    background-repeat: no-repeat;
    background-size: cover;
  }