.personal-page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.personal-page__content {
  margin-top: 30px;
  @media screen and (min-width: 1800px) and (max-width: 2000px){     
    margin-bottom: 50px;
  }
  @media screen and (min-width: 2000px) and (max-width: 3000px){     
    margin-bottom: 130px;
}
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.personal-page__content-container {
  width: 1200px;
  display: flex;
  justify-content: space-between;
}

.personal-page__footer {
  margin-top: auto;
}