@import "../../assets/styles/common/mixins.less";
@import "../../assets/styles/common/colors.less";

.ar-carousel {
  transition: 0.3s;
  width: 100%;
  height: 300px;
  background-color: @white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ar-carousel-wrapper {
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: center;
}

.ar-carousel__title {
  margin-right: auto;
  margin-left: 28px;

  .ar-carousel__title-text {
    .setFontMontserrat(700, 24px, 40%, @violetta);
    font-weight: bold;
  }
}

.ar-carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ar-carousel-items-container {
  transition: 0.3s;
  display: flex;
  height: 240px;
  width: 1219px;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.ar-carousel-items-container::-webkit-scrollbar {
  display: none;
}

.scroll-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;

  &:hover {
    scale: (1.05);
  }

  &--right {
    margin-left: -35px;
    transition: all 0.2s ease;

    &:hover {
      transform: translateX(5px);
    }
  }

  &--left {
    margin-right: -35px;
    transition: all 0.2s ease;

    &:hover {
      transform: translateX(-5px);
    }
  }
}