@violetta: #7165E3;
@violetta-footer: #8276F4;
@violetta-blure: rgba(201, 236, 255, 0.15);
@lavender: #E2DDFB;
@lavender-hover: #ffffff;
@grey: #BDBDBD;
@white: #FAFAFA;
@white-1: #FFFFFF;
@white-2: #F5F6F8;
@black: #18191E;
@black-black: #000000;
@paginationText: #47445c;
@paginationButton: #ffffff;
