@import "../../assets/styles/common/colors.less";
.ar-toggle {
    height: 24px;
    width: 44px;
    border-radius: 12px;
    background: @grey;
    position: relative;
    cursor: pointer;
    &__notch {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: @white;
        transition: all 0.3s ease;
    }
}
.ar-toggle.toggled {
    background: @violetta;
    transition: all 0.3s ease;
}

.toggled> .ar-toggle__notch {
    transform: translate(20px, 0);
}