@import "../../assets/styles/common/colors.less";
@import "../../assets/styles/common/mixins.less";
// mixins

.ar-card-wrapper-primary {
    .main-card-wrapper(200px, 384px);
    flex-direction: column;
    cursor: pointer;
    transition: all 0.1s ease-in;

    &:hover {
        -webkit-box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
        -moz-box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
        box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
    }

    &:hover h2 {
        color: @violetta;
    }

    .ar-card__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .ar-card__img-wrapper {
            width: 128px;
            height: 128px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            .ar-card-img {
                border-radius: 15px;
                max-height: 140px;
                width: 128px;
            }
        }

        .ar-card__info-wrapper {
            .card-info-mixin(210px, 128px);

            h2 {
                height: 50px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                transition: 0.2s;
                margin: 0;
                font-size: 18px;
                font-weight: 700;
            }

            p {
                height: 50px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin: 0;
                line-height: 1.35em;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .ar-card__rating {
                display: flex;
                align-items: center;
            }
        }

        .ar-card__price {
            .card-price-mixin();
        }

        .ar-card__button {
            width: 200px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;

            .like-btn {
                height: 29px;
                transition: all 0.2s ease;
                z-index: 3;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.ar-card-wrapper-secondary {
    height: 230px;
    width: 892px;
    .main-card-wrapper(225px, 892px);

    flex-direction: column;
    cursor: pointer;
    transition: all 0.1s ease-in;

    &:hover {
        -webkit-box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
        -moz-box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
        box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
    }

    &:hover h2 {
        color: @violetta;
    }

    .ar-card__rating {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ar-card__secondary-row {
            width: 320px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .like-btn {
                height: 35px;
                transition: all 0.2s ease;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .ar-card__row {
        display: flex;
        // flex-direction: column;
        justify-content: space-between;

        .ar-card__img-wrapper {
            width: 198px;
            height: 198px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            .ar-card-img {
                border-radius: 20px;
                max-height: 205px;
                width: 198px;
            }
        }

        .ar-card__info-container {
            .card-info-mixin(650px, 198px);

            .ar-card__info {
                display: flex;

                justify-content: space-between;
                margin-left: 10px;

                .ar-card__info-wrapper {
                    height: 120px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    h2 {
                        margin: 0;
                        font-size: 18px;
                        font-weight: 700;
                    }

                    p {
                        margin: 0;
                        font-size: 14px;
                    }

                    .ar-card__address {
                        width: 320px;
                        color: @violetta;
                        font-size: 14px;
                    }
                }

                .ar-card__seller {
                    height: 145px;
                    display: flex;
                    flex-direction: column;

                    justify-content: space-between;
                    align-items: center;

                    a {
                        font-size: 14px;
                        font-weight: 700;
                    }

                    .seller-contacts-wrapper {
                        display: flex;
                        justify-content: center;

                        .seller-contacts {
                            width: 52px;
                            height: 28px;
                            display: flex;
                            align-items: flex-end;
                            justify-content: space-between;

                            a {
                                height: 22px;
                            }

                            img {
                                width: 22px;
                                height: 22px;
                                transition: 0.1s;

                                &:hover {
                                    transform: scale(1.1);
                                }
                            }
                        }
                    }
                }


            }

            .ar-card__bottom-row {
                display: flex;
                width: 650px;
                justify-content: space-between;
                align-items: center;

                .ar-card__price {
                    .card-price-mixin();
                }

                .ar-card__button {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    align-items: center;

                    .like-btn {
                        height: 29px;
                    }
                }
            }
        }


    }

}

.ar-card-wrapper-user-items {
    height: 200px;
    width: 840px;
    .main-card-wrapper(200px, 840px);
    background-color: #FAFAFA;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.1s ease-in;

    &:hover {
        -webkit-box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
        -moz-box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
        box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
    }

    &:hover h2 {
        color: @violetta;
    }

    .ar-card__rating {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ar-card__secondary-row {
            width: 320px;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .like-btn {
                height: 35px;
                transition: all 0.2s ease;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .ar-card__row {
        display: flex;
        justify-content: space-between;

        .ar-card__img-wrapper {
            width: 168px;
            height: 168px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            .ar-card-img {
                border-radius: 20px;
                max-height: 168px;
                width: 168px;
            }
        }

        .ar-card__info-container {
            .card-info-mixin(625px, 168px);

            .ar-card__info {
                display: flex;
                justify-content: space-between;

                .ar-card__info-wrapper {
                    height: 80px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    h2 {
                        margin: 0;
                        font-size: 18px;
                        font-weight: 700;
                    }

                    p {
                        margin: 0;
                        font-size: 14px;
                    }
                }

                .ar-card__seller {
                    height: 120px;
                    display: flex;
                    flex-direction: column;

                    justify-content: space-between;
                    align-items: center;

                    a {
                        font-size: 14px;
                        font-weight: 700;
                    }

                    .seller-contacts-wrapper {
                        display: flex;
                        justify-content: center;

                        .seller-contacts {
                            width: 52px;
                            height: 28px;
                            display: flex;
                            align-items: flex-end;
                            justify-content: space-between;
                            display: none;
                        }
                    }
                }
            }

            .ar-card__bottom-row {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .ar-card__price {
                    .card-price-mixin();
                }
            }
        }
    }
}