@import "../../assets/styles/common/mixins.less";
@import "../../assets/styles/common/colors.less";

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.spinner{
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  width: 60px;
  height: 60px;
  & #path{
    stroke-linecap: round;
    .animation(dash 1.5s ease-in-out infinite);
  }
}

.primary{
  & #path{
    stroke: @violetta;
  }
}

.secondary{
  & #path{
    stroke: @white;
  }
}

.keyframes(rotate, {
  100% {
    transform: rotate(360deg);
  }
});

.keyframes (dash, {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
});




