@import "../../assets/styles/common/mixins.less";
@import "../../assets/styles/common/colors.less";

.support-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.support__content {
    @media screen and (min-width: 1800px) and (max-width: 2000px){     
        height: 750px;
    }
    @media screen and (min-width: 2000px) and (max-width: 3000px){     
        height: 950px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.support__h1{
    width: 1200px;
    .setFontMontserrat(700, 24px, 110%, @violetta);
}
.support__h2{
    width: 1200px;
    .setFontMontserrat(500, 18px, 110%, @black);
}
.support__h3 {
    width: 1200px;
    .setFontMontserrat(500, 18px, 20%, @violetta);
}
strong {
    .setFontMontserrat(600, 18px, 110%, @black);
}
.support__a {
    width: 1200px;
    margin-bottom: 20px;
    text-decoration: none;
    .setFontMontserrat(500, 18px, 20%, @violetta);
}
.support__questions {
    display: flex;
    flex-direction: column;
    width: 1200px;
    align-items: flex-start;
    margin-bottom: 18px;
}
.support__question {
    .setFontMontserrat(500, 18px, 110%, @violetta);
    
}
.support__answer {
    .setFontMontserrat(500, 18px, 110%, @black);
    font-style: italic;
}

