@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap");

@import "./assets/styles/common/mixins.less";
@import "./assets/styles/common/colors.less";

* {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
}

.ar-main-container {
    margin: 0 auto;
    width: 1200px;
}



.show-case-main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .show-case-components-list {
        width: 300px;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        padding: 10px;

        ul {
            list-style-type: none;

            li {
                list-style-image: url("./logo.svg");
            }
        }
    }

    .show-case-components-container {
        width: 1200px;
        padding: 10px;
    }
}