@import "../../assets/styles/common/colors.less";
@import "../../assets/styles/common/mixins.less";

.ar-favourite-card-wrapper {
    .main-card-wrapper(170px, 840px);

    display: flex;
    background-color: @white;

    cursor: pointer;
    transition: all 0.1s ease-in;

    &:hover {
        -webkit-box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
        -moz-box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
        box-shadow: 0px 2px 6px 6px rgba(226, 221, 251, 0.53);
    }

    &:hover h2 {
        color: @violetta;
    }

    .ar-favourite-card__img-wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        .ar-favourite-card__img {
            border-radius: 16px;
            max-height: 158px;
            width: 129px;
        }
    }

    .ar-favourite-card__info-title {
        word-wrap: break-word;
        width: 365px;
        margin: 0;
        margin-bottom: 12px;
        .setFontMontserrat(700, 18px, 120%, @black-black);
    }

    .ar-favourite-card__info-address {
        margin: 0;
        width: 320px;
        word-wrap: break-word;
        .setFontMontserrat(400, 14px, 120%, @violetta);
    }

    .ar-favourite-card__info-wrapper {
        margin-left: 32px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .ar-favourite-card__top-flex-contaiter {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .ar-favourite-card__info-container {
                display: flex;
                flex-direction: column;
                margin-left: 9px;
            }
        }

        .ar-favourite-card__bottom-flex-contaiter {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
    }

    .like-btn {
        height: 29px;
        transition: all 0.2s ease;
        z-index: 3;

        &:hover {
            transform: scale(1.1);
        }
    }

    .ar-favourite-card__price {
        margin: 0;
        .setFontMontserrat(700, 18px, 120%, @violetta);
    }

}